name: 'Conan Install'
description: 'Run conan install with given profile'

inputs:
  profile:
    description: 'Conan profile to use'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run Conan Install
      run: |
        conan install . --profile ${{ inputs.profile }} --build=missing
      shell: bash
