name: 'Conan Install'
description: 'Run "conan install" with given profile'

inputs:
  profile:
    description: 'Conan profile to use'
    required: true
  output_folder:
    description: 'of for generated files'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Run Conan Install
      run: >
        if ${{  inputs.output_folder }}; then
          echo "Got some inputs.output_folder";
          echo "${{  inputs.output_folder }}"
        conan install
          --profile ${{ inputs.profile }}
          --build=missing
      shell: bash
