name: Cool job bro
on:
  push:
  workflow_dispatch:
    inputs:
      git_ref:
        description: "commit-ish to build"
        required: false
        default: "develop"
        type: string
      data:
        description: 'Some input data'
        required: false
        default: 'cool beans'
        type: string

jobs:
  build_rippled:
    runs-on: ubuntu-latest
    name: A job to build an executable
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: build rippled
        id: build
        uses: ./.github/actions/build_rippled
        with:
          git_ref: ${{ inputs.git_ref }}
          data: ${{ inputs.data }}
      # Use the output from the `hello` step
      - name: Get the result
        run: echo "The time was ${{ steps.build.outputs.result }}"
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: workspace_artifacts
          path: ${{ steps.build.outputs.outfile }}

  container-job:
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    # Docker Hub image that `container-job` executes in
    container: "python:3.13"

    # Service containers to run with `container-job`
    services:
      # Label used to access the service container
      rippled:
        # Docker Hub image
        image: "rippleci/rippled:develop"
        ports: [5005, 6006]
        # options: >-
        #   --entrypoint 'bash -c "rippled -a"'
    steps:
      - run: |
          sleep 60
          curl rippled:5005 -d'{"method": "server_info" }
