name: Cool job bro
on:
  push:
  workflow_dispatch:
    inputs:
      git_ref:
        description: "commit-ish to build"
        required: false
        default: "develop"
        type: string
      data:
        description: 'Some input data'
        required: false
        default: 'cool beans'
        type: string

jobs:
  build_rippled:
    runs-on: ubuntu-latest
    name: A job to build an executable
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: build rippled
        id: build
        uses: ./.github/actions/build_rippled
        with:
          git_ref: ${{ inputs.git_ref }}
          data: ${{ inputs.data }}
      # Use the output from the `hello` step
      - name: Get the result
        run: echo "The time was ${{ steps.build.outputs.result }}"
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: workspace_artifacts
          path: ${{ steps.build.outputs.outfile }}
