name: Conditionally Run Step

on:
  push:
    branches:
      - main

jobs:
  secret_test:
    env:
        my_secret: ${{ secrets.MY_SECRET }}
        my_null_secret: ${{ secrets.MY_NULL_SECRET }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: bracket_string
        if: ${{ env.super_secret != '' }}
        run: echo "The secret MY_SECRET is defined."

      - name: no_bracket_string
        if: env.MY_SECRET != ''
        run: echo "The secret MY_SECRET is defined.

      - name: bracket_null
        if: ${{ env.super_secret != null }}
        run: echo "The secret MY_SECRET is defined."

      - name: no_bracket_null
        if: env.MY_SECRET != null
        run: echo "The secret MY_SECRET is defined."
