name: 'Build rippled'
description: 'do it'
inputs:
  git_ref:
    description: 'commit-ish to build'
    required: false
    default: 'develop'
  data:
    description: 'Some input data'
    required: false
    default: 'cool beans'
outputs:
  result:
    description: 'Wha hoppened?'
  outfile_path:
    description: 'the filename we created'
runs:
  using: 'docker'
  image: 'python:3.13'
  args:
    - python
    - -u
    - -c
    - 'import os;import pathlib;pathlib.Path("outfile.txt").touch();print(os.environ["INPUT_GIT_REF"])'
